{
  "crons": [
    {
      "path": "/api/yoai/daily-run",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/yoalgoritma-scan",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/official-ads-refresh",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/cron/audiences-sync",
      "schedule": "0 * * * *"
    }
  ]
}
